.grid{
    display:grid;
    grid-template-columns: auto auto auto;
    padding: 0 4vw;
    gap: 1vw;

    }
    
.card{
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    width: 25vw;
    /* height : 50vh; */
    justify-content: center;
    margin: auto;
    text-align: center
}

.card:hover{
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
    box-shadow: rgba(85, 0, 141, 0.25) 20px 20px 20px ;
}

.content {
    overflow: hidden;
    height: 3.6em;
    line-height: 1.2em;
    /* width: 200px; */
  }

.grid div img {

    max-height:30vh;
    max-width: 23vw;
}

.h1-size{
    font-size: smaller;
}

.flex {
    display: flex;
    justify-content: space-between;
}